<html>
    <title>
        <link rel="stylesheet" href="C:\Users\OVERLORD\Documents\javascript\3-building_black_jack\stylees.css">
    </title>
    <style>
        
            body{
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    background-color: rgb(30, 192, 30);

                }
            h1  {
                    color: rgb(75, 32, 177);
                }
            button{
                   background-color: cadetblue;
                   border-radius: 10px;
                   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   font-weight: bold;
                   width: 100px;
                   margin: 4px;

                }
            .space{
                margin: 10px;
                
            }
                
        
    </style>
    <body>
        <h1>Blackjack</h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">START GAME</button>
        <button onclick="newCard()">NEW CARD</button>
        <p id="money"></p>
        <script src="index.js"></script>
    </body>
</html>